{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=localhost;User=root;Password=1234;Port=3306;Database=dbPsychologist"
    },
    "AllowedHosts": "*"
}
